
#Service port
server.port=8080

#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:app.p12
#server.ssl.key-store-password=218!Dptf

#connect MSSLQ
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.200.211;databaseName=JOBDESIGN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=218!Dptf
#spring.datasource.initialization-mode=never
#spring.session.jdbc.initializer.enabled=false
#spring.datasource.platform=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect